CREATE DATABASE  IF NOT EXISTS `cs_499_tcms` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cs_499_tcms`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cs_499_tcms
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `EmployeeID` int(10) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `FirstName` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `MiddleName` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `LastName` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Address` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `City` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `State` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ZipCode` int(5) DEFAULT NULL,
  `HomePhone` varchar(10) DEFAULT NULL,
  `CellPhone` varchar(10) DEFAULT NULL,
  `EmailAddress` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `PayRate` double DEFAULT '0',
  `EmploymentDate` date NOT NULL,
  `AccessLevel` int(11) DEFAULT NULL,
  `HomeStore` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `JobDescription` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT '1',
  `HashKey` varchar(2000) DEFAULT 'Empty',
  `Passphrase` varchar(2000) DEFAULT 'Empty',
  `CreatedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CreatedBy` varchar(20) NOT NULL DEFAULT 'Default',
  `LastModifiedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LastModifiedBy` varchar(20) NOT NULL DEFAULT 'Default',
  `Version` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`EmployeeID`),
  UNIQUE KEY `user_username` (`UserName`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cs499`@`%`*/ /*!50003 TRIGGER `cs_499_tcms`.`user_bi` BEFORE INSERT ON cs_499_tcms.user FOR EACH ROW 
BEGIN 
 
SET NEW.CREATEDDATE = CURRENT_TIMESTAMP; 
SET NEW.VERSION = 1; 
 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cs499`@`%`*/ /*!50003 TRIGGER `cs_499_tcms`.`user_bu` BEFORE UPDATE ON cs_499_tcms.user FOR EACH ROW 
BEGIN 
 
SET NEW.VERSION = OLD.VERSION + 1; 
SET NEW.LASTMODIFIEDDATE = CURRENT_TIMESTAMP; 
 
INSERT INTO user_log 
( 
EmployeeID,
UserName,
FirstName,
MiddleName,
LastName,
Address,
City,
State,
ZipCode,
HomePhone,
CellPhone,
EmailAddress,
PayRate,
EmploymentDate,
AccessLevel,
HomeStore,
JobDescription,
IsActive,
HashKey,
Passphrase,
CreatedDate,
CreatedBy,
LastModifiedDate,
LastModifiedBy,
Version,
ModifiedStatus 
) 
VALUES 
( 
OLD.EmployeeID,
OLD.UserName,
OLD.FirstName,
OLD.MiddleName,
OLD.LastName,
OLD.Address,
OLD.City,
OLD.State,
OLD.ZipCode,
OLD.HomePhone,
OLD.CellPhone,
OLD.EmailAddress,
OLD.PayRate,
OLD.EmploymentDate,
OLD.AccessLevel,
OLD.HomeStore,
OLD.JobDescription,
OLD.IsActive,
OLD.HashKey,
OLD.Passphrase,
OLD.CreatedDate,
OLD.CreatedBy,
OLD.LastModifiedDate,
OLD.LastModifiedBy,
OLD.Version,
'U'
); 
 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cs499`@`%`*/ /*!50003 TRIGGER `cs_499_tcms`.`user_bd` BEFORE DELETE ON cs_499_tcms.user FOR EACH ROW 
BEGIN 
INSERT INTO user_log 
( 
EmployeeID,
UserName,
FirstName,
MiddleName,
LastName,
Address,
City,
State,
ZipCode,
HomePhone,
CellPhone,
EmailAddress,
PayRate,
EmploymentDate,
AccessLevel,
HomeStore,
JobDescription,
IsActive,
HashKey,
Passphrase,
CreatedDate,
CreatedBy,
LastModifiedDate,
LastModifiedBy,
Version,
ModifiedStatus,
DeletedDate 
) 
VALUES 
( 
OLD.EmployeeID,
OLD.UserName,
OLD.FirstName,
OLD.MiddleName,
OLD.LastName,
OLD.Address,
OLD.City,
OLD.State,
OLD.ZipCode,
OLD.HomePhone,
OLD.CellPhone,
OLD.EmailAddress,
OLD.PayRate,
OLD.EmploymentDate,
OLD.AccessLevel,
OLD.HomeStore,
OLD.JobDescription,
OLD.IsActive,
OLD.HashKey,
OLD.Passphrase,
OLD.CreatedDate,
OLD.CreatedBy,
OLD.LastModifiedDate,
OLD.LastModifiedBy,
OLD.Version,
'D',
CURRENT_TIMESTAMP 
); 
 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-14  2:15:28
